<!doctype html>
<html>
<head>
  <title>swipeable-card</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="https://www.polymer-project.org/components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="https://www.polymer-project.org/components/core-icons/core-icons.html">
  <link rel="import" href="https://www.polymer-project.org/components/font-roboto/roboto.html">
  <link rel="import" href="https://www.polymer-project.org/components/paper-tabs/paper-tabs.html">
  <link rel="import" href="https://www.polymer-project.org/components/core-pages/core-pages.html">
  <link rel="import" href="https://www.polymer-project.org/components/core-toolbar/core-toolbar.html">
  <link rel="import" href="https://www.polymer-project.org/components/core-media-query/core-media-query.html">
  <link rel="import" href="https://www.polymer-project.org/components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="https://www.polymer-project.org/components/swipeable-card/swipeable-card.html">

  <link href="https://www.polymer-project.org/components/core-animated-pages/core-animated-pages.html" rel="import">
  <link href="https://www.polymer-project.org/components/core-animated-pages/transitions/slide-from-right.html" rel="import">

    <link href="https://www.polymer-project.org/components/paper-shadow/paper-shadow.html" rel="import">

  <style>

  body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      color: #333;
      background: #eee;
    }
    
    body.core-narrow {
      
    }
    
    paper-tabs, core-toolbar {
      background-color: #7B1FA2;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #8BC34A;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #7B1FA2;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #7B1FA2;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #7B1FA2;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    
    paper-tabs::shadow #selectionBar {
      background-color: #8BC34A;
    }
    paper-tabs paper-tab::shadow #ink {
      color: #8BC34A;
    }
  
    #cards {
      margin: 0 auto;
      overflow: auto;
      -webkit-user-select: none;
      -moz-user-select: none;
    }
    
    swipeable-card {
      /*height: auto;*/
      height: 200px;
      width: 240px;
      margin: 20px auto;
      box-shadow: none;
      /*padding: 8px 16px;*/
    }
    .card {
      display: inline-block;
      background: white;
      box-sizing: border-box;
      width: 240px;
      height: 200px;
      /*margin: 16px;*/
      /*padding: 16px;*/
      border-radius: 2px;
    }
      
  </style>

</head>
<body unresolved>

  <paper-tabs selected="0">
  
    <paper-tab><span style="text-align:center">ENGG<br>1000</span></paper-tab>
    <paper-tab><span style="text-align:center">PSYC<br>2252</span></paper-tab>
    <paper-tab><span style="text-align:center">MATH<br>1221</span></paper-tab>
    <paper-tab><span style="text-align:center">EDUC<br>1205</span></paper-tab>
    
  </paper-tabs>

  <core-animated-pages selected="{{selected}}" transitions="slide-from-right">
    <div>
    <div id="cards">
    
      <swipeable-card>

        <h1 style="font-size:16px;font-weight:300;padding: 16px 0px 0px 16px;">Your Library Items</h1>
        <hr style="height:1px;border:none;color:#ccc;background-color:#ccc;">
        <h2 style="font-size:12px;font-weight:400;padding: 2px 0px 0px 16px;margin-bottom:-8px">Architecture in Rome</h2>
        <h3 style="font-size:11px;font-weight:300;padding: 0px 0px 8px 16px;">loan - <span style="color:#4CAF50;font-weight:400">Due by 12/12/2014</span></h3>

      </swipeable-card>

      <swipeable-card>

        <paper-shadow class="card" z="1">
          <h1 style="font-size:16px;font-weight:300;padding: 4px 0px 0px 16px;">Your Library Items</h1>
          <hr style="height:1px;border:none;color:#ccc;background-color:#ccc;">
          <h2 style="font-size:12px;font-weight:400;padding: 2px 0px 0px 16px;margin-bottom:-8px">Architecture in Rome</h2>
          <h3 style="font-size:11px;font-weight:300;padding: 0px 0px 8px 16px;">loan - <span style="color:#4CAF50;font-weight:400">Due by 12/12/2014</span></h3>
        </paper-shadow>

      </swipeable-card>
      
    </div>
    </div>
    
    <div>
    <div id="cards">
    
      <swipeable-card>Page 2</swipeable-card>
      
    </div>
    </div>

    <div>
    <div id="cards">
    
      <swipeable-card>Page 3</swipeable-card>
      
    </div>
    </div>

    <div>
    <div id="cards">
    
      <swipeable-card>Page 4</swipeable-card>
      
    </div>
    </div>

  </core-animated-pages>



    <!-- detect when window is narrow -->
  <core-media-query id="mediaQuery" query="max-width: 640px"></core-media-query>
  
  <script>
    document.querySelector('#cards').addEventListener('swipeable-card-swipe-away', function(e) {
      e.target.parentNode.removeChild(e.target);
    });

    document.querySelector('#mediaQuery').addEventListener('core-media-change',
      function(e) {
        document.body.classList.toggle('core-narrow', e.detail.matches);
        // document.querySelector('#scrollableTabs').updateBar();
      });

    var tabs = document.querySelector('paper-tabs');
    var pages = document.querySelector('core-animated-pages');

    tabs.addEventListener('core-select',function(){
      pages.selected = tabs.selected;
    });
  </script>
  
</body>
</html>
